{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Debug server",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/ircserv",
            "args": ["8080", "1234"],
            "cwd": "${workspaceFolder}",
            "environment": [],
            "externalConsole": false,
            "MIMode": "gdb",
            "preLaunchTask": "Build server (Makefile)",
            "setupCommands": [
                {
                    "description": "Enable pretty-printing for gdb",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                }
            ]
        }
    ]
}
